<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 15:57:49 CET 2018 -->
<title>Derivative</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Derivative";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/CommandList.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/EyeAutomateColumnFixture.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/Derivative.html" target="_top">Frames</a></li>
<li><a href="Derivative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eyeautomate</div>
<h2 title="Class Derivative" class="title">Class Derivative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eyeautomate.Derivative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Derivative</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#eyeautomate.Derivative">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#comparePoint">comparePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#delta">delta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected eyeautomate.Pixel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#fromPixel">fromPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected eyeautomate.Pixel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#toPixel">toPixel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#Derivative-eyeautomate.Pixel-eyeautomate.Pixel-int-">Derivative</a></span>(eyeautomate.Pixel&nbsp;fromPixel,
          eyeautomate.Pixel&nbsp;toPixel,
          int&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#compareTo-eyeautomate.Derivative-">compareTo</a></span>(<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&nbsp;derivative)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#getBrightestPoint--">getBrightestPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#getCenterPoint--">getCenterPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#getComparePoint--">getComparePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#getDarkestPoint--">getDarkestPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#getDelta--">getDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>eyeautomate.Pixel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#getFromPixel--">getFromPixel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>eyeautomate.Pixel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#getToPixel--">getToPixel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#isWithin-eyeautomate.Box-">isWithin</a></span>(<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#isWithin-java.awt.Point-">isWithin</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#setComparePoint-java.awt.Point-">setComparePoint</a></span>(java.awt.Point&nbsp;comparePoint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#setDelta-int-">setDelta</a></span>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#setFromPixel-eyeautomate.Pixel-">setFromPixel</a></span>(eyeautomate.Pixel&nbsp;fromPixel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/Derivative.html#setToPixel-eyeautomate.Pixel-">setToPixel</a></span>(eyeautomate.Pixel&nbsp;toPixel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fromPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPixel</h4>
<pre>protected&nbsp;eyeautomate.Pixel fromPixel</pre>
</li>
</ul>
<a name="toPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixel</h4>
<pre>protected&nbsp;eyeautomate.Pixel toPixel</pre>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>protected&nbsp;int delta</pre>
</li>
</ul>
<a name="comparePoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparePoint</h4>
<pre>protected&nbsp;java.awt.Point comparePoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Derivative-eyeautomate.Pixel-eyeautomate.Pixel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Derivative</h4>
<pre>public&nbsp;Derivative(eyeautomate.Pixel&nbsp;fromPixel,
                  eyeautomate.Pixel&nbsp;toPixel,
                  int&nbsp;delta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-eyeautomate.Derivative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&nbsp;derivative)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../eyeautomate/Derivative.html" title="class in eyeautomate">Derivative</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;int&nbsp;getDelta()</pre>
</li>
</ul>
<a name="setDelta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre>public&nbsp;void&nbsp;setDelta(int&nbsp;delta)</pre>
</li>
</ul>
<a name="getFromPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPixel</h4>
<pre>public&nbsp;eyeautomate.Pixel&nbsp;getFromPixel()</pre>
</li>
</ul>
<a name="setFromPixel-eyeautomate.Pixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromPixel</h4>
<pre>public&nbsp;void&nbsp;setFromPixel(eyeautomate.Pixel&nbsp;fromPixel)</pre>
</li>
</ul>
<a name="getToPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToPixel</h4>
<pre>public&nbsp;eyeautomate.Pixel&nbsp;getToPixel()</pre>
</li>
</ul>
<a name="setToPixel-eyeautomate.Pixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPixel</h4>
<pre>public&nbsp;void&nbsp;setToPixel(eyeautomate.Pixel&nbsp;toPixel)</pre>
</li>
</ul>
<a name="getCenterPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCenterPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center Point between from and to pixel</dd>
</dl>
</li>
</ul>
<a name="isWithin-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithin</h4>
<pre>public&nbsp;boolean&nbsp;isWithin(java.awt.Point&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if point is inside the from and to rectangle</dd>
</dl>
</li>
</ul>
<a name="isWithin-eyeautomate.Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithin</h4>
<pre>public&nbsp;boolean&nbsp;isWithin(<a href="../eyeautomate/Box.html" title="class in eyeautomate">Box</a>&nbsp;box)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either from or to pixel is within the box</dd>
</dl>
</li>
</ul>
<a name="getComparePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparePoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getComparePoint()</pre>
</li>
</ul>
<a name="setComparePoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparePoint</h4>
<pre>public&nbsp;void&nbsp;setComparePoint(java.awt.Point&nbsp;comparePoint)</pre>
</li>
</ul>
<a name="getBrightestPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightestPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getBrightestPoint()</pre>
</li>
</ul>
<a name="getDarkestPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDarkestPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getDarkestPoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/CommandList.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/EyeAutomateColumnFixture.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/Derivative.html" target="_top">Frames</a></li>
<li><a href="Derivative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
