<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 15:57:49 CET 2018 -->
<title>EyeAutomateFixture</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EyeAutomateFixture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/EyeAutomateColumnFixture.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/ReportGenerator.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/EyeAutomateFixture.html" target="_top">Frames</a></li>
<li><a href="EyeAutomateFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eyeautomate</div>
<h2 title="Class EyeAutomateFixture" class="title">Class EyeAutomateFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eyeautomate.EyeAutomateFixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EyeAutomateFixture</span>
extends java.lang.Object
implements <a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></pre>
<div class="block">JAutomate fixture for FitNesse</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#EyeAutomateFixture--">EyeAutomateFixture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#errorLogMessage-java.lang.String-java.lang.String-int-">errorLogMessage</a></span>(java.lang.String&nbsp;scriptFilename,
               java.lang.String&nbsp;message,
               int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Execute one command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#executionLogMessage-java.lang.String-java.lang.String-int-">executionLogMessage</a></span>(java.lang.String&nbsp;scriptFilename,
                   java.lang.String&nbsp;message,
                   int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#recover-java.lang.String-">recover</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#scriptCompleted-java.lang.String-">scriptCompleted</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#scriptFailed-java.lang.String-">scriptFailed</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#scriptStarted-java.lang.String-">scriptStarted</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#scriptStopped-java.lang.String-">scriptStopped</a></span>(java.lang.String&nbsp;scriptFilename)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eyeautomate/EyeAutomateFixture.html#stepExecutionStatus-java.lang.String-java.lang.String-int-boolean-java.awt.image.BufferedImage-">stepExecutionStatus</a></span>(java.lang.String&nbsp;scriptFilename,
                   java.lang.String&nbsp;message,
                   int&nbsp;lineNo,
                   boolean&nbsp;passed,
                   java.awt.image.BufferedImage&nbsp;capture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EyeAutomateFixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EyeAutomateFixture</h4>
<pre>public&nbsp;EyeAutomateFixture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;command)
                throws eyeautomate.StopTestException</pre>
<div class="block">Execute one command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eyeautomate.StopTestException</code> - if failed</dd>
</dl>
</li>
</ul>
<a name="stepExecutionStatus-java.lang.String-java.lang.String-int-boolean-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;stepExecutionStatus(java.lang.String&nbsp;scriptFilename,
                                java.lang.String&nbsp;message,
                                int&nbsp;lineNo,
                                boolean&nbsp;passed,
                                java.awt.image.BufferedImage&nbsp;capture)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#stepExecutionStatus-java.lang.String-java.lang.String-int-boolean-java.awt.image.BufferedImage-">stepExecutionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="recover-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#recover-java.lang.String-">recover</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="executionLogMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionLogMessage</h4>
<pre>public&nbsp;void&nbsp;executionLogMessage(java.lang.String&nbsp;scriptFilename,
                                java.lang.String&nbsp;message,
                                int&nbsp;lineNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#executionLogMessage-java.lang.String-java.lang.String-int-">executionLogMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="errorLogMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLogMessage</h4>
<pre>public&nbsp;void&nbsp;errorLogMessage(java.lang.String&nbsp;scriptFilename,
                            java.lang.String&nbsp;message,
                            int&nbsp;lineNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#errorLogMessage-java.lang.String-java.lang.String-int-">errorLogMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptStarted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptStarted</h4>
<pre>public&nbsp;void&nbsp;scriptStarted(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptStarted-java.lang.String-">scriptStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFailed</h4>
<pre>public&nbsp;void&nbsp;scriptFailed(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptFailed-java.lang.String-">scriptFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptCompleted</h4>
<pre>public&nbsp;void&nbsp;scriptCompleted(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptCompleted-java.lang.String-">scriptCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptStopped-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptStopped</h4>
<pre>public&nbsp;void&nbsp;scriptStopped(java.lang.String&nbsp;scriptFilename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../eyeautomate/ScriptRunnerInterface.html#scriptStopped-java.lang.String-">scriptStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../eyeautomate/ScriptRunnerInterface.html" title="interface in eyeautomate">ScriptRunnerInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eyeautomate/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eyeautomate/EyeAutomateColumnFixture.html" title="class in eyeautomate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eyeautomate/ReportGenerator.html" title="class in eyeautomate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eyeautomate/EyeAutomateFixture.html" target="_top">Frames</a></li>
<li><a href="EyeAutomateFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
