<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 20 15:57:50 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eyeautomate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eyeautomate</h2>
<ul class="blockList">
<li class="blockList"><a name="eyeautomate.Box">
<!--   -->
</a>
<h3>Class <a href="eyeautomate/Box.html" title="class in eyeautomate">eyeautomate.Box</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9067565L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
</li>
<li class="blockList">
<h4>endY</h4>
<pre>int endY</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockList">
<h4>noChanges</h4>
<pre>int noChanges</pre>
</li>
<li class="blockList">
<h4>checksum</h4>
<pre>long checksum</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>boolean center</pre>
</li>
<li class="blockList">
<h4>derivatives</h4>
<pre>java.util.List&lt;E&gt; derivatives</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>boolean selection</pre>
</li>
<li class="blockListLast">
<h4>match</h4>
<pre>int match</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eyeautomate.CompareableRectangle">
<!--   -->
</a>
<h3>Class eyeautomate.CompareableRectangle extends java.awt.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1944684167284633499L</dd>
</dl>
</li>
<li class="blockList"><a name="eyeautomate.Derivative">
<!--   -->
</a>
<h3>Class <a href="eyeautomate/Derivative.html" title="class in eyeautomate">eyeautomate.Derivative</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5373066925762301674L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromPixel</h4>
<pre>eyeautomate.Pixel fromPixel</pre>
</li>
<li class="blockList">
<h4>toPixel</h4>
<pre>eyeautomate.Pixel toPixel</pre>
</li>
<li class="blockList">
<h4>delta</h4>
<pre>int delta</pre>
</li>
<li class="blockListLast">
<h4>comparePoint</h4>
<pre>java.awt.Point comparePoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eyeautomate.DisplayDialog">
<!--   -->
</a>
<h3>Class eyeautomate.DisplayDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2338011202211731266L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagesToDisplay</h4>
<pre>java.util.List&lt;E&gt; imagesToDisplay</pre>
</li>
<li class="blockList">
<h4>instructionTextAreas</h4>
<pre>java.util.List&lt;E&gt; instructionTextAreas</pre>
</li>
<li class="blockList">
<h4>nextImageIndex</h4>
<pre>int nextImageIndex</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>undecorated</h4>
<pre>boolean undecorated</pre>
</li>
<li class="blockList">
<h4>mMouseClickPoint</h4>
<pre>java.awt.Point mMouseClickPoint</pre>
</li>
<li class="blockList">
<h4>dialogTitle</h4>
<pre>java.lang.String dialogTitle</pre>
</li>
<li class="blockListLast">
<h4>scriptRunner</h4>
<pre><a href="eyeautomate/ScriptRunner.html" title="class in eyeautomate">ScriptRunner</a> scriptRunner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eyeautomate.GridRectangle">
<!--   -->
</a>
<h3>Class eyeautomate.GridRectangle extends java.awt.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5023963431157728401L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xc</h4>
<pre>int xc</pre>
</li>
<li class="blockListLast">
<h4>yc</h4>
<pre>int yc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eyeautomate.ManualTestDialog">
<!--   -->
</a>
<h3>Class eyeautomate.ManualTestDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8836474271865897392L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instructionTextArea</h4>
<pre>javax.swing.JEditorPane instructionTextArea</pre>
</li>
<li class="blockList">
<h4>resultTextArea</h4>
<pre>javax.swing.JTextArea resultTextArea</pre>
</li>
<li class="blockList">
<h4>passButton</h4>
<pre>javax.swing.JButton passButton</pre>
</li>
<li class="blockList">
<h4>failButton</h4>
<pre>javax.swing.JButton failButton</pre>
</li>
<li class="blockList">
<h4>failAllButton</h4>
<pre>javax.swing.JButton failAllButton</pre>
</li>
<li class="blockList">
<h4>manualResponse</h4>
<pre>eyeautomate.ManualResponseInterface manualResponse</pre>
</li>
<li class="blockListLast">
<h4>completeAllOption</h4>
<pre>boolean completeAllOption</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eyeautomate.Pixel">
<!--   -->
</a>
<h3>Class eyeautomate.Pixel extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6538893848936468036L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>brightness</h4>
<pre>int brightness</pre>
</li>
<li class="blockList">
<h4>adjustedBrightness</h4>
<pre>int adjustedBrightness</pre>
</li>
<li class="blockListLast">
<h4>used</h4>
<pre>boolean used</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eyeautomate.SerializableBufferedImage">
<!--   -->
</a>
<h3>Class eyeautomate.SerializableBufferedImage extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1005241352240375415L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eyeautomate.StopTestException">
<!--   -->
</a>
<h3>Class eyeautomate.StopTestException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>221658480599840609L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eyeautomate/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
