<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test steps for ID_REPORT_FILENAME</title>
<style type="text/css">
h2
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 14pt;
    font-weight: bold;
    margin: 4px 0px 8px 0px;
}
h3
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    font-weight: normal;
    margin: 4px 0px 8px 0px;
}
a
{
    color: black;
}
img
{
	vertical-align: middle;
	margin: 0px 5px 0px 5px;
    -webkit-border-radius: 5px;
	box-shadow: 1px 1px 3px #1F1F1F;
}
pre
{
    color: black;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
    font-size: 12pt;
    margin: 0px;
}
table
{
    color: black;
	border-width: 1px;
	border-style: solid;
	border-color: #1F1F1F;
	border-collapse: collapse;
	background-color: white;
	font-family: "calibri", "lucida grande", "Segoe UI", "arial", "verdana";
	font-size: 12pt;
	margin: 0px;
}
th
{
	padding: 10px;
	border-width: 1px 0px;
	border-style: solid;
	border-color: #1F1F1F;
	text-align: left;
	font-weight: bold;
	background-color: #69C1F1;
}
td
{
	padding: 10px;
}
td.red
{
	background-color: #FF5045;
}
td.yellow
{
	background-color: #ffff55;
}
td.green
{
	background-color: #79FF79;
}
div.titlebar
{
	padding: 5px;
}
.full-width
{
	width: 100%;
	background-color: #69C1F1;
}
</style>
</head>
<body>
	<div class="full-width"><div class="titlebar"><h2>Test steps for ID_REPORT_FILENAME</h2></div></div><br>
    <table>
        <tr>
            <th>Step</th>
        </tr>
        ID_REPORT_TABLE_ROWS
    </table>
</body>
</html>
